# Ferienpass

./: .gitignore  .travis.yml  LICENSE  README.md  app.json  docker-postgres.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
backend/: package.json  pom.xml
backend/src/main/java/de/bauhaus/digital/: FerienpassAdminApplication.java  FerienpassApplication.java
backend/src/main/java/de/bauhaus/digital/configuration/: RequestLoggingFilterConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/de/bauhaus/digital/controller/: BackendController.java  MailController.java  ProjekteController.java  PublicController.java  TeilnehmerController.java  Views.java
backend/src/main/java/de/bauhaus/digital/domain/: Arzt.java  Behinderung.java  Kontakt.java  Projekt.java  Teilnehmer.java
backend/src/main/java/de/bauhaus/digital/exception/: BadRequestException.java  CustomApiError.java  CustomConstraintException.java  CustomConstraintExceptionHandler.java  ProjektFullyBookedException.java  ProjektNotFoundException.java  RegistrationInvalidException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/de/bauhaus/digital/repository/: BehinderungRepository.java  ProjektRepository.java  TeilnehmerRepository.java
backend/src/main/java/de/bauhaus/digital/transformation/: AnmeldungJson.java  AnmeldungToAdmin.java  Project.java
backend/src/main/java/de/bauhaus/digital/validation/: ProjektValidation.java  ProjektValidator.java
backend/src/main/java/de/jonashackt/springbootvuejs/: FerienpassAdminApplication.java
backend/src/main/java/de/jonashackt/springbootvuejs/controller/: BackendController.java
backend/src/main/java/de/jonashackt/springbootvuejs/domain/: Arzt.java  Behinderung.java  Kontakt.java  Projekt.java  Teilnehmer.java
backend/src/main/java/de/jonashackt/springbootvuejs/repository/: ProjektRepository.java  TeilnehmerRepository.java
backend/src/main/java/de/jonashackt/springbootvuejs/transformation/: AnmeldungJson.java  AnmeldungToAdmin.java  Project.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mail/: mailtext.txt
backend/src/test/java/de/bauhaus/digital/: DomainFactory.java
backend/src/test/java/de/bauhaus/digital/controller/: AbstractControllerTest.java  ApiTest.java  BackendControllerTest.java  MailControllerTest.java  ProjekteControllerTest.java  PublicControllerTest.java  TeilnehmerControllerTest.java
backend/src/test/java/de/bauhaus/digital/domain/: BehinderungTest.java  ProjektTest.java  TeilnehmerTest.java
backend/src/test/java/de/bauhaus/digital/repository/: ProjektRepositoryTest.java  TeilnehmerRepositoryTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/controller/: BackendControllerTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/domain/: ProjektTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/repository/: TeilnehmerRepositoryTest.java
backend/src/test/resources/requests/: anmeldung-post-data.json
frontend/: .eslintrc.js  README.md  babel.config.js  cypress-cucumber-preprocessor.config.js  cypress.json  index.html  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/: form-data.json
frontend/src/components/: ErrorAlert.vue  ErrorBox.vue  ErrorListBox.vue  Login.vue  NavBar.vue  NavigationMenu.vue  ProjectEditor.vue  ProjectList.vue  ProjectListNew.vue  Registration.vue  Reservierung.vue  Teilnehmer.vue  TeilnehmerAdd.vue  TeilnehmerEdit.vue  Test.vue  UserEditor.vue  UserList.vue  UserListForExport.vue  Veranstaltung.vue  VeranstaltungEdit.vue  VeranstaltungEditor.vue  Veranstaltungen.vue  Verwaltung.vue  ferienpass-api.js
frontend/src/components/form/: CheckBox.vue  Checkbox.vue  DateInput.vue  DependingSection.vue  DynamicInputList.vue  DynamicList.vue  FieldInput.vue  Group.vue  OrderedList.vue  ParagraphList.vue  ParagraphListItem.vue  RadioButton.vue  RadioGroup.vue  TextArea.vue  TextField.vue
frontend/src/components/registrationForm/: Checkbox.vue  DependingSection.vue  DynamicList.vue  Group.vue  OrderedList.vue  ParagraphList.vue  ParagraphWithHtml.vue  RadioButton.vue  RadioGroup.vue  Select.vue  TextArea.vue  TextField.vue  index.js
frontend/src/components/userEditor/: Angebote.vue  BaseSection.vue  Behinderung.vue  Datenschutz.vue  DisabilitySection.vue  Gesundheit.vue  Grunddaten.vue  HealthSection.vue  Kontakt.vue  MandatorySection.vue  ParticipationConditionSection.vue  Pflichtangaben.vue  PrivacyPolicySection.vue  ProjectSelectionSection.vue  ProjektAuswahl.vue  ProjektAuswahlItem.vue  Teilnahmebedingungen.vue  Verwaltungsaufgaben.vue
frontend/src/components/wrapper/: CheckBox.vue  CheckBoxGroup.vue  DynamicInputList.vue  FieldInput.vue  FormSection.vue  Group.vue  ParagraphList.vue  TextAreaInput.vue  TextInput.vue  YesNoRadio.vue
frontend/src/design/: bootstrap-custom.scss  design.scss  variables.scss
frontend/src/mixins/: to-identifier.js
frontend/src/modules/: bootstrap-vue.js  dayjs.js  error-handling.js  ferienpass-api.js  ferienpass-public-api.js  models.js  polyfills.js  sweet-alert.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  index.js  mutation-types.js  mutations.js  state.js
frontend/src/views/: Login.vue  ProjectEdit.vue  Projects.vue  ProjectsEdit.vue  Registration.vue  RegistrationOld.vue  Teilnehmer.vue  TeilnehmerEdit.vue  UserEdit.vue  Users.vue  VeranstaltungEdit.vue  VeranstaltungEditNew.vue  Veranstaltungen.vue  VeranstaltungenNew.vue  Verwaltung.vue
frontend/src/views/admin/: Login.vue  ProjectEdit.vue  ProjectUsers.vue  Projects.vue  UserEdit.vue  Users.vue  Verwaltung.vue
frontend/tests/unit/: example.spec.js
(+8 files in other folders)
