server.port=8088
spring.security.user.name=test
spring.security.user.password=foo

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.datasource.url=jdbc:postgresql://localhost:5432/ferienpass-admin
#spring.datasource.username=ferienpass-admin
#spring.datasource.password=ferienpass-admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
# see https://stackoverflow.com/a/48623870/4964553
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: WARN

# activate debug logs for the requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: debug
