server.port=8088
management.port=8081
security.user.name=admin_josef
security.user.password=josefs_password
security.basic.enabled=false

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.datasource.url=jdbc:postgresql://localhost:5432/ferienpass-admin
#spring.datasource.username=ferienpass-admin
#spring.datasource.password=ferienpass-admin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
